{
  "name": "workspace-by-ali",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new:update": "node scripts/new-update.mjs",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,js,css,md}\""
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.9",
    "@octokit/rest": "^22.0.0",
    "@vercel/node": "^5.3.26",
    "astro": "^5.14.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/uuid": "^10.0.0"
  }
}
